// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Blob */ = {
		activeExec = 0;
		executables = (
			A65E374313AF61F6001AE4E4 /* Blob */,
		);
	};
	1F3B9A2C0EF2145700286867 /* BlobAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 520}}";
			sepNavSelRange = "{143, 67}";
			sepNavVisRange = "{0, 856}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A65E374313AF61F6001AE4E4 /* Blob */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Blob */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Blob */,
		);
		breakpoints = (
		);
		codeSenseManager = A65E375013AF6202001AE4E4 /* Code sense */;
		executables = (
			A65E374313AF61F6001AE4E4 /* Blob */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					778,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					796,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					758,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 339578276;
			PBXWorkspaceStateSaveDate = 339578276;
		};
		perUserProjectItems = {
			A61A1EEE13AFDE4800D10B76 /* PBXBookmark */ = A61A1EEE13AFDE4800D10B76 /* PBXBookmark */;
			A61A1EEF13AFDE4800D10B76 /* PBXBookmark */ = A61A1EEF13AFDE4800D10B76 /* PBXBookmark */;
			A61A1EF013AFDE4800D10B76 /* PBXBookmark */ = A61A1EF013AFDE4800D10B76 /* PBXBookmark */;
			A61A1EF113AFDE4800D10B76 /* PBXBookmark */ = A61A1EF113AFDE4800D10B76 /* PBXBookmark */;
			A61A1EF213AFDE4800D10B76 /* PlistBookmark */ = A61A1EF213AFDE4800D10B76 /* PlistBookmark */;
			A61A1F1A13AFDF4100D10B76 /* PBXBookmark */ = A61A1F1A13AFDF4100D10B76 /* PBXBookmark */;
			A6233EFD13B77B1200C34869 /* PBXTextBookmark */ = A6233EFD13B77B1200C34869 /* PBXTextBookmark */;
			A623401B13B786FC00C34869 /* PBXTextBookmark */ = A623401B13B786FC00C34869 /* PBXTextBookmark */;
			A62D1CE213BDE8EA00CFB5D2 /* PBXTextBookmark */ = A62D1CE213BDE8EA00CFB5D2 /* PBXTextBookmark */;
			A62D1D6A13BDF69D00CFB5D2 /* PBXTextBookmark */ = A62D1D6A13BDF69D00CFB5D2 /* PBXTextBookmark */;
			A62D1EC313BFC6BA00CFB5D2 /* PBXTextBookmark */ = A62D1EC313BFC6BA00CFB5D2 /* PBXTextBookmark */;
			A6313B7313BDDF7800451172 /* PBXTextBookmark */ = A6313B7313BDDF7800451172 /* PBXTextBookmark */;
			A636AAAE141FF09400902C8D /* PBXTextBookmark */ = A636AAAE141FF09400902C8D /* PBXTextBookmark */;
			A636AADD141FF1A600902C8D /* PBXTextBookmark */ = A636AADD141FF1A600902C8D /* PBXTextBookmark */;
			A636AAE6141FF1B900902C8D /* PBXTextBookmark */ = A636AAE6141FF1B900902C8D /* PBXTextBookmark */;
			A636AB0A141FF2AE00902C8D /* PBXTextBookmark */ = A636AB0A141FF2AE00902C8D /* PBXTextBookmark */;
			A66F39F713C4E1F900B28A0C /* PBXTextBookmark */ = A66F39F713C4E1F900B28A0C /* PBXTextBookmark */;
			A6818F5413C8C5420090D549 /* PBXTextBookmark */ = A6818F5413C8C5420090D549 /* PBXTextBookmark */;
			A6818FD713C8CEE40090D549 /* PBXTextBookmark */ = A6818FD713C8CEE40090D549 /* PBXTextBookmark */;
			A6818FD913C8CEE40090D549 /* PBXTextBookmark */ = A6818FD913C8CEE40090D549 /* PBXTextBookmark */;
			A697936813AF8C54008AF0D0 /* PBXTextBookmark */ = A697936813AF8C54008AF0D0 /* PBXTextBookmark */;
			A69793C813AF94E2008AF0D0 /* PBXTextBookmark */ = A69793C813AF94E2008AF0D0 /* PBXTextBookmark */;
			A69AA6EF13B620F50055372D /* PBXTextBookmark */ = A69AA6EF13B620F50055372D /* PBXTextBookmark */;
			A69B2D6F143D8EA500F83D0A /* PBXTextBookmark */ = A69B2D6F143D8EA500F83D0A /* PBXTextBookmark */;
			A69B2D70143D8EA500F83D0A /* PBXTextBookmark */ = A69B2D70143D8EA500F83D0A /* PBXTextBookmark */;
			A69B2D71143D8EA500F83D0A /* PBXTextBookmark */ = A69B2D71143D8EA500F83D0A /* PBXTextBookmark */;
			A6A49A9313B8E926005BF3EC /* PBXTextBookmark */ = A6A49A9313B8E926005BF3EC /* PBXTextBookmark */;
			A6A57DA013C735580079534B /* PBXTextBookmark */ = A6A57DA013C735580079534B /* PBXTextBookmark */;
			A6A6427A13B8D3E80054365A /* PBXTextBookmark */ = A6A6427A13B8D3E80054365A /* PBXTextBookmark */;
			A6A642E413B8D5D60054365A /* PlistBookmark */ = A6A642E413B8D5D60054365A /* PlistBookmark */;
			A6A6430A13B8D8960054365A /* PBXTextBookmark */ = A6A6430A13B8D8960054365A /* PBXTextBookmark */;
			A6BF62B913DB3AFC0030B502 /* PBXTextBookmark */ = A6BF62B913DB3AFC0030B502 /* PBXTextBookmark */;
			A6CBBA80141FF3960007A49E /* PBXTextBookmark */ = A6CBBA80141FF3960007A49E /* PBXTextBookmark */;
			A6D0915213B35F7B00E470B8 /* PBXTextBookmark */ = A6D0915213B35F7B00E470B8 /* PBXTextBookmark */;
			A6D6964413B0D33300FBB04E /* PBXTextBookmark */ = A6D6964413B0D33300FBB04E /* PBXTextBookmark */;
			A6D9FEDC13B6999D00EED974 /* PBXTextBookmark */ = A6D9FEDC13B6999D00EED974 /* PBXTextBookmark */;
			A6F6279213C79F87000F25E2 /* PBXTextBookmark */ = A6F6279213C79F87000F25E2 /* PBXTextBookmark */;
			A6F6279413C79F87000F25E2 /* PBXTextBookmark */ = A6F6279413C79F87000F25E2 /* PBXTextBookmark */;
			A6F6279613C79F87000F25E2 /* PBXTextBookmark */ = A6F6279613C79F87000F25E2 /* PBXTextBookmark */;
			A6F6279713C79F87000F25E2 /* PBXTextBookmark */ = A6F6279713C79F87000F25E2 /* PBXTextBookmark */;
			A6F627C713C7A04F000F25E2 /* PBXTextBookmark */ = A6F627C713C7A04F000F25E2 /* PBXTextBookmark */;
		};
		sourceControlManager = A65E374F13AF6202001AE4E4 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507022A2107672FA00393637 /* BlobAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 2002}}";
			sepNavSelRange = "{2284, 0}";
			sepNavVisRange = "{0, 1350}";
		};
	};
	507ED67A11C63903002ED3FC /* CocosDenshion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 5486}}";
			sepNavSelRange = "{4593, 9}";
			sepNavVisRange = "{4538, 391}";
		};
	};
	50F4144410692EE7002A0D5E /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 84}, {891, 789}}";
		};
	};
	A618843C13D9951700F166CA /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	A61A1EEE13AFDE4800D10B76 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 507023141076758E00393637 /* grossini_dance_atlas.png */;
	};
	A61A1EEF13AFDE4800D10B76 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144410692EE7002A0D5E /* Default.png */;
	};
	A61A1EF013AFDE4800D10B76 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144510692EE7002A0D5E /* fps_images.png */;
	};
	A61A1EF113AFDE4800D10B76 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144610692EE7002A0D5E /* Icon.png */;
	};
	A61A1EF213AFDE4800D10B76 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F4144710692EE7002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Developer/Projects/IPhone/Blob/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A61A1F1A13AFDF4100D10B76 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A61A1EE813AFDDDB00D10B76 /* blob.png */;
	};
	A6233EDA13B7793B00C34869 /* pgeChipmunkSpace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 636}}";
			sepNavSelRange = "{852, 0}";
			sepNavVisRange = "{0, 941}";
		};
	};
	A6233EDB13B7794900C34869 /* pgeChipmunkSpace.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1014}}";
			sepNavSelRange = "{892, 0}";
			sepNavVisRange = "{258, 1072}";
			sepNavWindowFrame = "{{15, 84}, {891, 789}}";
		};
	};
	A6233EFD13B77B1200C34869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C657B313AF679700482F6D /* cpArray.h */;
		name = "cpArray.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1888;
		vrLoc = 0;
	};
	A623401B13B786FC00C34869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F81035120A173C005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 15";
		rLen = 19;
		rLoc = 331;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	A62D1CE213BDE8EA00CFB5D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0505172122D4523005B74CB /* CCTexture2D.m */;
		name = "CCTexture2D.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1366;
		vrLoc = 4774;
	};
	A62D1D6A13BDF69D00CFB5D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0505168122D4523005B74CB /* CCSprite.m */;
		name = "CCSprite.m: 226";
		rLen = 0;
		rLoc = 6231;
		rType = 0;
		vrLen = 1416;
		vrLoc = 16646;
	};
	A62D1EC313BFC6BA00CFB5D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E05051B1122D4523005B74CB /* CGPointExtension.h */;
		name = "CGPointExtension.h: 103";
		rLen = 42;
		rLoc = 2818;
		rType = 0;
		vrLen = 962;
		vrLoc = 2601;
	};
	A6313B7313BDDF7800451172 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0505171122D4523005B74CB /* CCTexture2D.h */;
		name = "CCTexture2D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1989;
		vrLoc = 4582;
	};
	A636AAAE141FF09400902C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B12C7013B5E835006CE3BA /* pgeChipmunkBody.m */;
		name = "pgeChipmunkBody.m: 74";
		rLen = 0;
		rLoc = 1684;
		rType = 0;
		vrLen = 1136;
		vrLoc = 278;
	};
	A636AADD141FF1A600902C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64A173213B5E62000FC530F /* pgeUtil.h */;
		name = "pgeUtil.h: 70";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 1143;
		vrLoc = 1047;
	};
	A636AAE6141FF1B900902C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64A173313B5E62000FC530F /* pgeUtil.m */;
		name = "pgeUtil.m: 76";
		rLen = 0;
		rLoc = 2009;
		rType = 0;
		vrLen = 1975;
		vrLoc = 2551;
	};
	A636AB0A141FF2AE00902C8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C6575113AF648B00482F6D /* gameScene.m */;
		name = "gameScene.m: 133";
		rLen = 0;
		rLoc = 3299;
		rType = 0;
		vrLen = 1372;
		vrLoc = 928;
	};
	A64A173013B5E62000FC530F /* pgeTilt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 636}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 1157}";
		};
	};
	A64A173113B5E62000FC530F /* pgeTilt.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{36, 1481}";
		};
	};
	A64A173213B5E62000FC530F /* pgeUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1079}}";
			sepNavSelRange = "{1854, 0}";
			sepNavVisRange = "{1047, 1143}";
		};
	};
	A64A173313B5E62000FC530F /* pgeUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 2522}}";
			sepNavSelRange = "{2009, 0}";
			sepNavVisRange = "{2551, 1975}";
			sepNavWindowFrame = "{{15, 86}, {1223, 787}}";
		};
	};
	A65E374313AF61F6001AE4E4 /* Blob */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Blob;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A65E374F13AF6202001AE4E4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A65E375013AF6202001AE4E4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A66F39F713C4E1F900B28A0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0505167122D4523005B74CB /* CCSprite.h */;
		name = "CCSprite.h: 84";
		rLen = 6;
		rLoc = 3451;
		rType = 0;
		vrLen = 2004;
		vrLoc = 2507;
	};
	A6818F5413C8C5420090D549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C6575013AF648B00482F6D /* gameScene.h */;
		name = "gameScene.h: 15";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 1084;
		vrLoc = 134;
	};
	A6818FD713C8CEE40090D549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64A173113B5E62000FC530F /* pgeTilt.m */;
		name = "pgeTilt.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1481;
		vrLoc = 36;
	};
	A6818FD913C8CEE40090D549 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A64A173013B5E62000FC530F /* pgeTilt.h */;
		name = "pgeTilt.h: 18";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	A697936813AF8C54008AF0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E050513B122D4523005B74CB /* CCDrawingPrimitives.h */;
		name = "CCDrawingPrimitives.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1619;
		vrLoc = 1454;
	};
	A69793C813AF94E2008AF0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F81036120A173C005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 33";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	A69AA6EF13B620F50055372D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6C657BD13AF679700482F6D /* ChipmunkBody.h */;
		name = "ChipmunkBody.h: 17";
		rLen = 60;
		rLoc = 604;
		rType = 0;
		vrLen = 2157;
		vrLoc = 0;
	};
	A69AA72013B62B470055372D /* pgeDatalogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 832}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{313, 1094}";
		};
	};
	A69AA72113B62B470055372D /* pgeDatalogger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1690}}";
			sepNavSelRange = "{3193, 0}";
			sepNavVisRange = "{1163, 1383}";
		};
	};
	A69B2D6F143D8EA500F83D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B12C6D13B5E6A5006CE3BA /* pgeBlob.m */;
		name = "pgeBlob.m: 113";
		rLen = 101;
		rLoc = 3744;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	A69B2D70143D8EA500F83D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B12C6C13B5E6A5006CE3BA /* pgeBlob.h */;
		name = "pgeBlob.h: 62";
		rLen = 19;
		rLoc = 1217;
		rType = 0;
		vrLen = 1553;
		vrLoc = 839;
	};
	A69B2D71143D8EA500F83D0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B12C6C13B5E6A5006CE3BA /* pgeBlob.h */;
		name = "pgeBlob.h: 41";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	A6A49A9313B8E926005BF3EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E050513C122D4523005B74CB /* CCDrawingPrimitives.m */;
		name = "CCDrawingPrimitives.m: 167";
		rLen = 0;
		rLoc = 5575;
		rType = 0;
		vrLen = 1440;
		vrLoc = 4816;
	};
	A6A57DA013C735580079534B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* BlobAppDelegate.m */;
		name = "BlobAppDelegate.m: 76";
		rLen = 0;
		rLoc = 2284;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	A6A6427A13B8D3E80054365A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E050515B122D4523005B74CB /* CCParticleSystemQuad.m */;
		name = "CCParticleSystemQuad.m: 46";
		rLen = 53;
		rLoc = 1566;
		rType = 0;
		vrLen = 1710;
		vrLoc = 0;
	};
	A6A642E413B8D5D60054365A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A6A6426413B8D2D70054365A /* system.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			texture,
		);
		name = /Developer/Projects/IPhone/Blob/Resources/system.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A6A6430A13B8D8960054365A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0505157122D4523005B74CB /* CCParticleSystem.m */;
		name = "CCParticleSystem.m: 289";
		rLen = 0;
		rLoc = 10046;
		rType = 0;
		vrLen = 1133;
		vrLoc = 9305;
	};
	A6B12C6C13B5E6A5006CE3BA /* pgeBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1014}}";
			sepNavSelRange = "{1208, 0}";
			sepNavVisRange = "{0, 1404}";
		};
	};
	A6B12C6D13B5E6A5006CE3BA /* pgeBlob.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 2717}}";
			sepNavSelRange = "{3744, 101}";
			sepNavVisRange = "{0, 1191}";
		};
	};
	A6B12C6F13B5E835006CE3BA /* pgeChipmunkBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 637}}";
			sepNavSelRange = "{922, 0}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	A6B12C7013B5E835006CE3BA /* pgeChipmunkBody.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1209}}";
			sepNavSelRange = "{1684, 0}";
			sepNavVisRange = "{278, 1136}";
			sepNavWindowFrame = "{{15, 84}, {891, 789}}";
		};
	};
	A6BF62B913DB3AFC0030B502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A618843C13D9951700F166CA /* gl.h */;
		name = "gl.h: 175";
		rLen = 13;
		rLoc = 6126;
		rType = 0;
		vrLen = 1479;
		vrLoc = 5031;
	};
	A6C6575013AF648B00482F6D /* gameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 728}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{134, 1084}";
		};
	};
	A6C6575113AF648B00482F6D /* gameScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 2496}}";
			sepNavSelRange = "{3299, 0}";
			sepNavVisRange = "{928, 1372}";
		};
	};
	A6C657B313AF679700482F6D /* cpArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 650}}";
			sepNavSelRange = "{1778, 11}";
			sepNavVisRange = "{786, 936}";
		};
	};
	A6C657BD13AF679700482F6D /* ChipmunkBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 1833}}";
			sepNavSelRange = "{610, 12}";
			sepNavVisRange = "{40, 629}";
		};
	};
	A6C657BF13AF679700482F6D /* ChipmunkExtras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 533}}";
			sepNavSelRange = "{441, 59}";
			sepNavVisRange = "{200, 1616}";
		};
	};
	A6CBBA80141FF3960007A49E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6233EDB13B7794900C34869 /* pgeChipmunkSpace.m */;
		name = "pgeChipmunkSpace.m: 43";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 1072;
		vrLoc = 258;
	};
	A6D0915213B35F7B00E470B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F81037120A173C005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 49";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	A6D6964413B0D33300FBB04E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* BlobAppDelegate.h */;
		name = "BlobAppDelegate.h: 8";
		rLen = 67;
		rLoc = 143;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	A6D9FEDC13B6999D00EED974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507ED67A11C63903002ED3FC /* CocosDenshion.h */;
		name = "CocosDenshion.h: 135";
		rLen = 9;
		rLoc = 4593;
		rType = 0;
		vrLen = 1120;
		vrLoc = 3763;
	};
	A6F6279213C79F87000F25E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6233EDA13B7793B00C34869 /* pgeChipmunkSpace.h */;
		name = "pgeChipmunkSpace.h: 37";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	A6F6279413C79F87000F25E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6B12C6F13B5E835006CE3BA /* pgeChipmunkBody.h */;
		name = "pgeChipmunkBody.h: 37";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	A6F6279613C79F87000F25E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A69AA72013B62B470055372D /* pgeDatalogger.h */;
		name = "pgeDatalogger.h: 34";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1094;
		vrLoc = 313;
	};
	A6F6279713C79F87000F25E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A69AA72113B62B470055372D /* pgeDatalogger.m */;
		name = "pgeDatalogger.m: 129";
		rLen = 0;
		rLoc = 3193;
		rType = 0;
		vrLen = 1383;
		vrLoc = 1163;
	};
	A6F627BC13C7A01E000F25E2 /* pgeTilt.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = pgeTilt.m;
		path = "/Users/larsbirkemose/Downloads/Protec Game Engine/pgeTilt.m";
		sourceTree = "<absolute>";
	};
	A6F627C713C7A04F000F25E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6F627BC13C7A01E000F25E2 /* pgeTilt.m */;
		name = "pgeTilt.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1496;
		vrLoc = 344;
	};
	E050513B122D4523005B74CB /* CCDrawingPrimitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 1196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1454, 1619}";
		};
	};
	E050513C122D4523005B74CB /* CCDrawingPrimitives.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 3419}}";
			sepNavSelRange = "{5333, 93}";
			sepNavVisRange = "{5428, 1159}";
			sepNavWindowFrame = "{{16, 84}, {891, 789}}";
		};
	};
	E0505155122D4523005B74CB /* CCParticleExamples.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 11869}}";
			sepNavSelRange = "{17410, 36}";
			sepNavVisRange = "{17118, 546}";
			sepNavWindowFrame = "{{15, 84}, {891, 789}}";
		};
	};
	E0505157122D4523005B74CB /* CCParticleSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 10062}}";
			sepNavSelRange = "{10048, 0}";
			sepNavVisRange = "{9415, 1115}";
			sepNavWindowFrame = "{{15, 84}, {891, 789}}";
		};
	};
	E050515B122D4523005B74CB /* CCParticleSystemQuad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 3991}}";
			sepNavSelRange = "{1566, 53}";
			sepNavVisRange = "{1385, 746}";
		};
	};
	E0505167122D4523005B74CB /* CCSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 4433}}";
			sepNavSelRange = "{3451, 6}";
			sepNavVisRange = "{2507, 2004}";
		};
	};
	E0505168122D4523005B74CB /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 11882}}";
			sepNavSelRange = "{6231, 0}";
			sepNavVisRange = "{16646, 1416}";
		};
	};
	E0505171122D4523005B74CB /* CCTexture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 3718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4582, 1989}";
			sepNavWindowFrame = "{{15, 84}, {891, 789}}";
		};
	};
	E0505172122D4523005B74CB /* CCTexture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 8450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4774, 1366}";
		};
	};
	E05051B1122D4523005B74CB /* CGPointExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 4251}}";
			sepNavSelRange = "{6640, 8}";
			sepNavVisRange = "{6194, 1094}";
		};
	};
	E0F81035120A173C005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 636}}";
			sepNavSelRange = "{331, 19}";
			sepNavVisRange = "{0, 483}";
		};
	};
	E0F81036120A173C005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 655}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRange = "{0, 786}";
		};
	};
	E0F81037120A173C005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 663}}";
			sepNavSelRange = "{1244, 0}";
			sepNavVisRange = "{0, 1250}";
		};
	};
}
